# OIDC Configuration
quarkus.oidc.auth-server-url=${KECLOAK_URL}
%dev.quarkus.oidc.auth-server-url=http://keycloak-sisai-dev.nprd2.caixa/auth/realms/intranet
quarkus.oidc.client-id=cli-web-sai


# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=false

#GitLab Configuration
gitlab.url=${GITLAB_URL}
%dev.gitlab.url=http://fontes.des.caixa
gitlab.token=${GITLAB_TOKEN}
%dev.gitlab.token=ASDFdsfdsfds
gitlab.groups=/api/v4/groups
gitlab.projects=/api/v4/projects
gitlab.users=/api/v4/users
gitlab.group-qualidade=542
gitlab.users-path=?extern_uid=uid={0},ou=people,o=caixa&provider=ldapmain
%dev.gitlab.users-path=?extern_uid=uid={0},ou=people,o=caixa&provider=ldapmain